REDIS_HOST="rediss://host-name:6379"
SMTP_HOST=""
SMTP_PORT=465
SMTP_USERNAME=""
SMTP_PASSWORD=""
EMAIL_FROM=""
EMAIL_PROVIDER="generic"
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_S3_REGION=us-east-1
AWS_S3_UPLOAD_FOLDER="media"
AWS_S3_BUCKET=""
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME=""
DBPASSWORD="
DB_NAME=""