REDIS_HOST=rediss://red-cgae07pmbg55nqibkcg0:kK5IdCMnXqQKOiepfNzgVdfDVpAl8hFE@oregon-redis.render.com:6379
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=465
SMTP_USERNAME=jamesobi14@gmail.com
SMTP_PASSWORD=FKV9wdCUA8Dgsfh1
EMAIL_FROM=jamesobi14@gmail.com
EMAIL_PROVIDER=generic